VITE_FIREBASE_KEY= VAR_VITE_FIREBASE_KEY
VITE_APP_FIREBASE_AUTH_DOMAIN= VAR_VITE_APP_FIREBASE_AUTH_DOMAIN
VITE_APP_FIREBASE_PROJECT_ID= VAR_VITE_APP_FIREBASE_PROJECT_ID
VITE_APP_FIREBASE_STORAGE_BUCKET= VAR_VITE_APP_FIREBASE_STORAGE_BUCKET
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= VAR_VITE_APP_FIREBASE_MESSAGING_SENDER_ID
VITE_APP_FIREBASE_APP_ID= VAR_VITE_APP_FIREBASE_APP_ID
VITE_APP_FIREBASE_MEASUREMENT_ID= VAR_VITE_APP_FIREBASE_MEASUREMENT_ID
